{
  "DatabaseSettings": {
    "DatabaseType": "PostgreSQL",
    "ConnectionStrings": {
      "PostgreSQL": "Host=localhost;Port=5432;Database=kamatekcrm;Username=postgres;Password=1313"
    }
  },
  "Jwt": {
    "Key": "w/8F9dZAgLLUBIqMnouEdBzwB7LvFP8+D6veyl62Wp14MGpQ/BUyHDb0PU3Plpmd",
    "Issuer": "KamatekCRM",
    "Audience": "KamatekCRM-Users",
    "ExpireDays": 7
  },
  "AppSettings": {
    "CompanyName": "Kamatek Güvenlik Sistemleri",
    "Version": "2.0.0",
    "ApiBaseUrl": "http://localhost:5050"
  },
  "NetworkDiscovery": {
    "Enabled": true,
    "Port": 5051,
    "TimeoutSeconds": 15,
    "FallbackToConfig": true
  }
}
